* {
    margin: 0;
    padding: 0;
}

#sidebar-toggler {
    border-right: 5px solid #5a5a5a;
    width: 5vw;
    max-width: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    background-color: #252525;
}

#sidebar-toggler,
hr {
    position: sticky;
    top: 0;
}

#sidebar-toggler>button {
    font-size: 2em;
    color: rgb(182, 182, 182);
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
}

#main-div {
    justify-content: space-between;
    display: flex;
}

#page-title {
    overflow-wrap: break-word;
    overflow: hidden;
}

#sidebar {
    background-color: #c6c6c6;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: sticky;
    top: 0;
    overflow-wrap: break-word;
    display: flex;
    min-width: 0;
    flex: 1 0 1;
    max-width: 25vw;
}

#add-todo-form {
    display: flex;
    justify-content: center;
    margin: 10px;
    gap: 10px;

}

#add-todo-form-input,
#add-todo-form-btn {
    border-radius: 10px;
    border: none;

}

#add-todo-form-input {
    padding: 2px 5px;
    min-width: 0;
    height: 30px;
    width: 50%;
}

#add-todo-form-input:focus {
    outline: none;
}

#add-todo-form-btn {
    width: 20%;
    min-width: 0;
}

.todo-active {
    background-color: #159fd6;
}

.todo:not(.todo-active) {
    background-color: #808080;
}

.todo,
.todo-active {
    border-radius: 10px;
    padding: 10px;
    gap: 5px;
    display: flex;
    align-items: center;
}

.todo-text {
    flex: 5 0 0;
}

.todo-text {
    min-width: 10px;
    overflow-wrap: anywhere;
}

.todo-delete,
.todo-edit,
.todo-select,
.todo-edit-confirm {
    padding: 5px;
    flex: 1 0 0;
    border: none;
    border-radius: 10px;
}

.todo-select {
    text-overflow: anywhere;
}

.todo-delete {
    color: #ff0000;
}

.todo-edit {
    color: #159fd6;
}

.todo-edit-confirm {
    color: #43d327;
}

.todo-delete:disabled {
    color: #000
}

#todos-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

#page-title {
    margin-top: 10px;
    text-align: center;
}

#main {
    text-align: center;
    grid-column: 2/11;
    overflow: hidden;
    flex: 1 0 0;
}

#main-title {
    overflow-wrap: break-word;
    margin: 0 auto;
}

#add-task {
    display: flex;
    justify-content: center;
    height: 50px;
    gap: 10px;
    margin: 10px;

}

#add-task-input {
    flex: 9 0 0;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px;
    min-width: 0;
}

#add-task-btn {
    flex: 1 0 0;
    border-radius: 5px;
    border: 0;
}

.tasks {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.todo-input {
    width: 80%;
}

.item {
    width: auto;
    background-color: #c0c0c0;
    margin: 0 10px;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;

}

.item-checkbox,
.item-edit,
.item-delete,
.item-edit-confirm {
    flex: 1 1 auto;
}

.item-edit,
.item-delete,
.item-edit-confirm {
    padding: 5px;
    border-radius: 10px;
    border: none;
}

.item-delete {
    color: #ff0000;
}

.item-edit {
    color: #159fd6;
}

.item-edit-confirm {
    color: green;
}

.item-input,
.item-text {
    text-align: left;
    width: 85%;
}

.item-text {
    min-width: 10px;
    overflow-wrap: anywhere;
}

.item-input {
    padding: 5px;
    min-width: 0;
}
#mobile-title {
    display: none;
}
.item-checkbox {
    max-width: 25px;
    min-width: 25px;
    max-height: 25px;
    min-height: 25px;
}

@media (max-width: 1000px) {
    #main-div {
        flex-direction: column;
    }
    #mobile-title {
        display: block;
        color: #969696;
        margin: 10px;
    }
    #page-title {
        display: none;
    }
    #sidebar-toggler {
        min-width: 100vw;
        position: sticky;
        border-bottom: 5px solid #5a5a5a;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

    }
    #sidebar-content {
        max-height: 60vh;
    }
    #sidebar {
        max-width: 100vw;
        width: 100vw;
        height: auto;
        flex-direction: column;
    }
    #main {
        padding-top: 20px;
        flex: auto;
        height: 100%;
    }
    #sidebar-toggler>button {
        width: 100px;
    }
}